# spring-boot-template

./: .gitignore  README.md  build.gradle  settings.gradle
sbt-flowable/src/main/java/com/fishdemon/sbt/flowable/: Application.java
sbt-ftp-http/src/main/java/com/fishdemon/sbt/ftp/http/: HttpApplication.java
sbt-ftp-http/src/main/java/com/fishdemon/sbt/ftp/http/controller/: FileDownloadController.java  FileUploadController.java  HelloController.java  IndexController.java
sbt-ftp-http/src/main/java/com/fishdemon/sbt/ftp/http/model/: FileInfo.java  LayUploadResult.java
sbt-ftp-http/src/main/resources/: application.yml
sbt-ftp-http/src/main/resources/templates/: index.html
sbt-ftp-server/src/main/java/com/fishdemon/sbt/ftpserver/: FtpserverApplication.java
sbt-ftp-server/src/main/java/com/fishdemon/sbt/ftpserver/config/: FtpServerConfig.java
sbt-ftp-server/src/main/java/com/fishdemon/sbt/ftpserver/server/: FtpServerRunner.java
sbt-ftp-server/src/main/resources/: application.yml
sbt-mvc/src/main/java/com/fishdemon/sbt/mvc/: MvcApplication.java
sbt-mvc/src/main/java/com/fishdemon/sbt/mvc/config/: WebMvcConfig.java
sbt-mvc/src/main/java/com/fishdemon/sbt/mvc/controller/: OrderController.java  OrderProxyController.java
sbt-mvc/src/main/java/com/fishdemon/sbt/mvc/interceptor/: TestInterceptor.java
sbt-mybatis/src/main/java/priv/maanjin/mybatisdemo/: MybatisDemoApplication.java
sbt-mybatis/src/main/java/priv/maanjin/mybatisdemo/dao/: CommentMapper.java  CommentReplyMapper.java  UserMapper.java  package-info.java
sbt-mybatis/src/main/java/priv/maanjin/mybatisdemo/event/: UserRegisterEvent.java
sbt-mybatis/src/main/java/priv/maanjin/mybatisdemo/listener/: AllApplicationEventListener.java  DbListener.java  HelloListener.java  InititalListener.java  UserRegisterListener.java
sbt-mybatis/src/main/java/priv/maanjin/mybatisdemo/model/: Comment.java  CommentReply.java  SysUser.java
sbt-mybatis/src/main/java/priv/maanjin/mybatisdemo/service/: UserService.java  package-info.java
sbt-mybatis/src/main/resources/: application.yml
sbt-net-proxy/: build.gradle
sbt-net-proxy/src/main/java/com/fishdemon/sbt/netproxy/: NetProxyApplication.java
sbt-net-proxy/src/main/java/com/fishdemon/sbt/netproxy/socket/: SocketProxy.java  SocketThread.java  SocketThreadInput.java  SocketThreadOutput.java
sbt-security-jwt/src/main/java/com/zolvces/securityjwt/security/simple/: ApplicationConfigurerAdapter.java  JwtHeadFilter.java
sbt-security-jwt/src/main/resources/: application.yml
sbt-security-oauth/src/main/java/com/fishdemon/sbt/security/oauth/: OauthApplication.java
sbt-security-oauth/src/main/resources/: application.yml
sbt-security-oauth2/src/main/java/com/fishdemon/sbt/security/oauth2/: Application.java  HelloController.java
sbt-security/src/main/java/com/fishdemon/sbt/security/: Application.java
sbt-security/src/main/java/com/fishdemon/sbt/security/config/: PasswordEncoderImpl.java  WebSecurityConfig.java
sbt-security/src/main/java/com/fishdemon/sbt/security/controller/: AuthController.java  NoAuthController.java  TemplateController.java  TestController.java
sbt-security/src/main/java/com/fishdemon/sbt/security/service/: UserDetailsServiceImpl.java
sbt-security/src/main/resources/: application.yml
sbt-shiro-jwt/sql/: db.sql
sbt-shiro-jwt/src/main/java/priv/maanjin/shirojwt/: Application.java  Service.java
sbt-shiro-jwt/src/main/java/priv/maanjin/shirojwt/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
sbt-shiro-jwt/src/main/java/priv/maanjin/shirojwt/config/intercepter/: package-info.java
sbt-shiro-jwt/src/main/java/priv/maanjin/shirojwt/config/permission/: TokenCache.java
sbt-shiro-jwt/src/main/java/priv/maanjin/shirojwt/config/shiro/: CustomCacheManager.java  DbRealm.java  JwtFilter.java  JwtRealm.java  JwtToken.java  ShiroCache.java  ShiroConfig.java
sbt-shiro-jwt/src/main/java/priv/maanjin/shirojwt/constant/: ApplicationConstant.java
sbt-shiro-jwt/src/main/java/priv/maanjin/shirojwt/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
sbt-shiro-jwt/src/main/java/priv/maanjin/shirojwt/entity/: SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
sbt-shiro-jwt/src/main/java/priv/maanjin/shirojwt/exception/: ExceptionController.java  ResourceNotFoundException.java
sbt-shiro-jwt/src/main/java/priv/maanjin/shirojwt/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
sbt-shiro-jwt/src/main/java/priv/maanjin/shirojwt/model/: ApiReponse.java  ApiReturnUtil.java
sbt-shiro-jwt/src/main/java/priv/maanjin/shirojwt/model/bo/: package-info.java
sbt-shiro-jwt/src/main/java/priv/maanjin/shirojwt/model/vo/: package-info.java
sbt-shiro-jwt/src/main/java/priv/maanjin/shirojwt/service/: UserService.java
sbt-shiro-jwt/src/main/java/priv/maanjin/shirojwt/util/: JavaFormatUtil.java  JsonFormatUtil.java  JwtUtil.java  RedisClient.java  RedisLock.java
sbt-shiro-jwt/src/main/resources/: application.yml
sbt-shiro-jwt/src/main/resources/static/: login.html  main.html
sbt-socketio/: README.md
sbt-socketio/src/main/java/com/fishdemon/sbt/socketio/: Application.java
sbt-socketio/src/main/java/com/fishdemon/sbt/socketio/nospring/: AckChatLauncher.java  BinaryEventLauncher.java  ChatLauncher.java  ChatObject.java  EventChatLauncher.java  NamespaceChatLauncher.java  SslChatLauncher.java
sbt-spring-event/src/main/java/com/fishdemon/sbt/springevent/: Application.java
sbt-spring-event/src/main/java/com/fishdemon/sbt/springevent/event/: UserRegisterEvent.java
sbt-spring-event/src/main/java/com/fishdemon/sbt/springevent/listener/: AllApplicationEventListener.java  DbListener.java  HelloListener.java  InititalListener.java  UserRegisterListener.java
sbt-util/src/main/java/com/fishdemon/sbt/util/: HttpClient.java  SpringConfigAnalysis.java  SslPoke.java  StopWatchDemo.java
sbt-util/src/main/resources/: eureka-client-config.json
(+10 files in other folders)
