rootProject.name = 'spring-boot-template'
include 'sbt-security'
include 'sbt-security-oauth'
include 'sbt-security-oauth2'
include 'sbt-util'
include 'sbt-net-proxy'
include 'sbt-socketio'
include 'sbt-websocket'
include 'sbt-shiro-jwt'
include 'sbt-spring-event'
include 'sbt-mybatis'
include 'sbt-mybatis-plus'
include 'sbt-ftp-server'
include 'sbt-ftp-client'
include 'spring-security-jwt'
include 'sbt-security-jwt'
include 'sbt-mvc'
include 'sbt-flowable'
include 'sbt-ftp-http'


