<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ftp Server</title>
    <link rel="stylesheet" href="/static/plugin/layui/css/layui.css">
    <style type="text/css">
        .nav {
            position: relative;
            background-color: #393D49;
            color: #fff;
            border-radius: 2px;
            font-size: 14px;
            box-sizing: border-box;
            height: 50px;
            vertical-align: middle;
        }

        .previous {
            position: absolute;
            line-height: 50px;
            left: 15px;
        }

        .previous a {
            display: block;
            padding: 0 20px;
            color: rgba(255,255,255,.7);
            transition: all .3s;
            -webkit-transition: all .3s;
            text-decoration: none;
        }

        .previous a:hover {
            color: rgba(255,255,255,1);;
        }

        .title {
            position: absolute;
            right: 50%;
            vertical-align: middle;
            line-height: 50px;
        }

        .title p {
            font-size: 24px;
            font-weight: bold;
        }

        .upload {
            position: absolute;
            vertical-align: middle;
            line-height: 50px;
            right: 15px
        }
    </style>
</head>
<ul class="nav">
    <li class="previous">
        <a th:if="${null != parentDirPath}" th:href="${parentDirPath}"><i class="layui-icon layui-icon-shrink-right"></i>上一级</a>
        <p th:if="${null == parentDirPath}">已经是根目录了</p>
    </li>
    <li class="title">
        <p th:text="${path}"></p>
    </li>
    <li class="upload">
        <button type="button" class="layui-btn" id="upload"><i class="layui-icon"></i>上传文件</button>
        <input type="text" th:value="${path}" style="display: none;" id="path" name="path" />
    </li>
</ul>
<body class="layui-layout-body">
<table class="layui-table" lay-even lay-skin="nob">
    <thead>
    <tr>
        <th>文件名称</th>
        <th>大小</th>
        <th>最后更新时间</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="file,fileStat:${subFiles}">
        <td>
            <i th:if="${file.isDir}" class="layui-icon layui-icon-spread-left"></i>
            <i th:if="${not file.isDir}" class="layui-icon layui-icon-file"></i>
            <a th:href="${file.url}" th:text="${file.name}"></a>
        </td>
        <td th:text="${file.size}"></td>
        <td th:text="${#dates.format(file.updateTime)}"></td>
    </tr>
    </tbody>
</table>
<script src="/static/plugin/layui/layui.js"></script>
<script>
//JavaScript代码区域
layui.use(['element','upload'], function(){
  var element = layui.element,
  upload = layui.upload;

  console.log(document.getElementById("path").value);
  //指定允许上传的文件类型
  upload.render({
    elem: '#upload'
    ,url: '/upload/file' //改成您自己的上传接口
    ,data: {
      path:  document.getElementById("path").value
    }
    ,accept: 'file' //普通文件
    ,done: function(res){
      layer.msg('上传成功');
      console.log(res);
      window.location.reload(true);
    }
  });
});
</script>
</body>
</html>
